[flake8]
max-line-length = 120
exclude =
  */migrations/*
  */management/*
ignore = E203, W503, W504

[coverage:run]
source = SalsaVerde
branch = True
concurrency = multiprocessing
omit =
    */management/*
    *wsgi.py
    */migrations/*
    */tests/*
    */factories/*
    *settings.py
parallel = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = SalsaVerde.settings
addopts = --cov-append --tb=native
testpaths = SalsaVerde

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    raise AssertionError
    raise NotImplementedError
    print


[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip =
    TutorCruncher/settings.py
    TutorCruncher/test_settings.py
    patch.py
